// Copyright zeroRISC Inc.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
// sim cfg file for the pqc version of ACC
{
  // Name of the sim cfg variant
  variant: pqc

  // Import additional common sim cfg files.
  import_cfgs: ["{proj_root}/hw/ip/acc/dv/uvm/acc_base_sim_cfg.hjson"]

  // PQC specific smoke test
  smoke_dir: "{acc_dir}/dv/smoke_pqc"

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:acc_sim_pqc:0.1

  // Enable this build mode to configure C++ ISS model
  en_build_modes: ["enable_acc_pqc_model"]

  // Used to generate pqc instructions with assembly gen
  pqc_enable: 1

  // exclusion files
  vcs_cov_excl_files: ["{proj_root}/hw/ip/acc/dv/uvm/cov/acc_pqc_cov_excl.el"]

  tests: [
    // This test runs single binaries that specifically contain errors
    // related to the KMAC AppIntf. Errors tested are both fatal and
    // recoverable. The reseed value is not high as most other coverpoints
    // are reached using the regular acc_single test.
    {
      name: "acc_kmac_err"
      uvm_test_seq: "acc_kmac_intf_err_vseq"
      en_run_modes: ["build_acc_rig_kmac_err_binary_mode"]
      reseed: 10
    }
  ]

}
