// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{

  // This is the primary cfg hjson for RTL linting. It imports ALL individual lint
  // cfgs of the IPs and the full chip used in top_scafi_deprecated. This enables to run
  // them all as a regression in one shot.
  name: top_scafi_deprecated_batch

  flow: lint

  import_cfgs:      [// common server configuration for results upload
                     "{proj_root}/hw/data/common_project_cfg.hjson"
                     // tool-specific configuration
                     "{proj_root}/hw/lint/tools/dvsim/{tool}.hjson"]

  // Different dashboard output path for each tool
  rel_path: "hw/top_scafi_deprecated/lint/{tool}"

  use_cfgs: [{    name: flash_ctrl
                  fusesoc_core: lowrisc:scafi_deprecated_ip:flash_ctrl
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/flash_ctrl/lint/{tool}"
             },
             {    name: otp_ctrl
                  fusesoc_core: lowrisc:scafi_deprecated_ip:otp_ctrl
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/ip/otp_ctrl/lint/{tool}"
             },
             {    name: pwrmgr
                  fusesoc_core: lowrisc:scafi_deprecated_ip:pwrmgr
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"],
                  rel_path: "hw/ip/pwrmgr/lint/{tool}",
             },
             {    name: rstmgr
                  fusesoc_core: lowrisc:scafi_deprecated_ip:rstmgr
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"],
                  rel_path: "hw/ip/rstmgr/lint/{tool}",
             },
             {    name: sensor_ctrl
                  fusesoc_core: lowrisc:systems:top_egret_sensor_ctrl
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_scafi_deprecated/ip/sensor_ctrl/lint/{tool}"
             },
             {    name: top_scafi_deprecated
                  fusesoc_core: lowrisc:systems:top_scafi_deprecated
                  import_cfgs: ["{proj_root}/hw/lint/tools/dvsim/common_lint_cfg.hjson"]
                  rel_path: "hw/top_scafi_deprecated/lint/{tool}"
             },
            ]
}
