CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Copyright zeroRISC Inc.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:chip_egret_verilator:0.1"
description: "Egret toplevel for simulation with Verilator"
filesets:
  files_sim_verilator:
    depend:
      - lowrisc:systems:top_egret:0.1
      - lowrisc:systems:top_egret_pkg
      - lowrisc:ibex:ibex_tracer
      - lowrisc:prim:clock_div
      - lowrisc:systems:top_egret_ast
      - lowrisc:egret_systems:scan_role_pkg
      - lowrisc:ip:flash_macro_wrapper_reg_top
      - lowrisc:prim_generic:all

    files:
      - rtl/chip_egret_verilator.sv: { file_type: systemVerilogSource }

parameters:
  AST_BYPASS_CLK:
    datatype: bool
    paramtype: vlogdefine

targets:
  default: &default_target
    filesets:
      - files_sim_verilator
    parameters:
      - AST_BYPASS_CLK=true
    toplevel: chip_egret_verilator
    tools:
      verilator:
        verilator_options:
          - "--no-timing"


  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
