CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Copyright zeroRISC Inc.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:top_egret:0.1"
description: "Technology-independent Egret toplevel"
filesets:
  files_rtl_generic:
    depend:
      # Place the autogen packages first to avoid conflicts
      - lowrisc:egret_constants:top_racl_pkg
      - lowrisc:egret_ip:alert_handler_reg
      - lowrisc:egret_ip:otp_ctrl_macro_pkg
      - lowrisc:egret_ip:otp_ctrl_top_specific_pkg
      - lowrisc:egret_ip:pwrmgr_pkg
      - lowrisc:ip:uart:0.1
      - lowrisc:ip:rv_dm
      - lowrisc:ip:rv_timer
      - lowrisc:ip:tlul
      - lowrisc:ip:spi_device
      - lowrisc:ip:spi_host
      - lowrisc:ip:i2c
      - lowrisc:ip:pattgen
      - lowrisc:ip:aes
      - lowrisc:ip:entropy_src
      - lowrisc:ip:csrng
      - lowrisc:ip:edn
      - lowrisc:ip:hmac
      - lowrisc:ip:kmac
      - lowrisc:ip:acc
      - lowrisc:prim:ram_1p_scr
      - lowrisc:ip:flash_macro_wrapper
      - lowrisc:ip:sram_ctrl
      - lowrisc:ip:keymgr
      - lowrisc:egret_constants:top_pkg
      - lowrisc:constants:top_egret_jtag_id_pkg
      - lowrisc:constants:top_egret_ibex_pmp_reset_pkg
      - lowrisc:ip:lc_ctrl
      - lowrisc:ip:usbdev
      - lowrisc:top_egret:xbar_main
      - lowrisc:top_egret:xbar_peri
      - lowrisc:egret_ip:alert_handler
      - lowrisc:egret_ip:clkmgr
      - lowrisc:egret_ip:flash_ctrl
      - lowrisc:egret_ip:gpio
      - lowrisc:egret_ip:otp_ctrl
      - lowrisc:egret_ip:pinmux
      - lowrisc:egret_ip:pwm
      - lowrisc:egret_ip:pwrmgr
      - lowrisc:egret_ip:rstmgr
      - lowrisc:egret_ip:rv_plic
      - lowrisc:egret_ip:rv_core_ibex
      - lowrisc:ip:aon_timer
      - lowrisc:ip:adc_ctrl
      - lowrisc:ip:sysrst_ctrl
      - lowrisc:ip:rom_ctrl
      - lowrisc:systems:top_egret_sensor_ctrl
      - lowrisc:tlul:headers
      - lowrisc:prim:all
      - lowrisc:prim:usb_diff_rx
      - lowrisc:prim:mubi
      - lowrisc:systems:top_egret_pkg
      - "fileset_partner  ? (partner:systems:top_egret_ast_pkg)"
      - "!fileset_partner ? (lowrisc:systems:top_egret_ast_pkg)"
      - "fileset_partner  ? (partner:ip:otp_macro)"
      - "!fileset_partner ? (lowrisc:ip:otp_macro)"
    files:
      - rtl/autogen/top_egret.sv
    file_type: systemVerilogSource

  files_rtl_testing:
    depend:
      - lowrisc:egret_constants:testing_rnd_cnst_pkg
      - lowrisc:egret_constants:testing_lc_ctrl_token_pkg

  files_rtl_tapeout:
    depend:
      - lowrisc:egret_constants:tapeout_rnd_cnst_pkg
      - lowrisc:egret_constants:tapeout_lc_ctrl_token_pkg

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/top_egret.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/top_egret.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/top_egret.vbl
    file_type: veribleLintWaiver

mapping:
  "lowrisc:virtual_constants:top_pkg": "lowrisc:egret_constants:top_pkg"
  "lowrisc:virtual_constants:top_racl_pkg": "lowrisc:egret_constants:top_racl_pkg"
  "lowrisc:systems:ast_pkg": "lowrisc:systems:top_egret_ast_pkg"
  "lowrisc:virtual_constants:lc_ctrl_token_pkg": "lowrisc:egret_constants:testing_lc_ctrl_token_pkg"
  "lowrisc:virtual_ip:otp_ctrl_macro_pkg": "lowrisc:egret_ip:otp_ctrl_macro_pkg"
  "lowrisc:virtual_constants:rnd_cnst_pkg": "lowrisc:egret_constants:testing_rnd_cnst_pkg"

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine

targets:
  default: &default_target
    filesets:
      - tool_verilator    ? (files_verilator_waiver)
      - tool_ascentlint   ? (files_ascentlint_waiver)
      - tool_veriblelint  ? (files_veriblelint_waiver)
      - fileset_tapeout   ? (files_rtl_tapeout)
      - "!fileset_tapeout ? (files_rtl_testing)"
      - files_rtl_generic
    toplevel: top_egret

  sim:
    default_tool: icarus
    filesets:
      - fileset_tapeout   ? (files_rtl_tapeout)
      - "!fileset_tapeout ? (files_rtl_testing)"
      - files_rtl_generic
    toplevel: top_egret

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"

  syn:
    <<: *default_target
    # TODO: set default to DC once
    # this option is available
    # olofk/edalize#89
    default_tool: icarus
    parameters:
      - SYNTHESIS=true
    toplevel: top_egret

  formal:
    <<: *default_target
    toplevel: top_egret
