CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:scafi_deprecated_dv:flash_ctrl_sim:0.1
description: "FLASH_CTRL DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:scafi_deprecated_constants:top_pkg
      - lowrisc:scafi_deprecated_ip:flash_ctrl:0.1
    file_type: systemVerilogSource

  files_dv:
    depend:
      - lowrisc:ip:flash_macro_wrapper
      - lowrisc:scafi_deprecated_dv:flash_ctrl_bkdr_util
      - lowrisc:scafi_deprecated_dv:flash_ctrl_test
      - lowrisc:scafi_deprecated_dv:flash_ctrl_sva
      - lowrisc:scafi_deprecated_dv:flash_ctrl_cov
    files:
      - tb/tb.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv

  sim:
    <<: *default_target
    default_tool: vcs

  lint:
    <<: *default_target
    default_tool: vcs
