CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: lowrisc:egret_dv:pwm_sim:0.1
description: "PWM DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:egret_ip:pwm:0.1
      - lowrisc:prim:assert

  files_dv:
    depend:
      - lowrisc:egret_dv:pwm_test
      - lowrisc:egret_dv:pwm_sva
    files:
      - tb.sv
    file_type: systemVerilogSource

targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
    default_tool: vcs

  lint:
    <<: *sim_target
