CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:top_scafi_deprecated:0.1"
description: "Technology-independent Scafi_Deprecated toplevel"
filesets:
  files_rtl_generic:
    depend:
      - lowrisc:scafi_deprecated_ip:pwrmgr_pkg
      - lowrisc:egret_ip:alert_handler_pkg
      - lowrisc:systems:top_scafi_deprecated_ast_pkg
      - lowrisc:scafi_deprecated_constants:top_racl_pkg
      # Manually instantiated
      - lowrisc:ip:rv_dm
      - lowrisc:ip:tlul
      - lowrisc:prim:all
      - lowrisc:prim:ram_1p_adv
      - lowrisc:prim:ram_1p_scr
      - lowrisc:ip:sram_ctrl
      # Instantiated by topgen
      - lowrisc:ip:uart:0.1
      - lowrisc:ip:rv_timer
      - lowrisc:ip:spi_device
      - lowrisc:ip:spi_host
      - lowrisc:ip:aes
      - lowrisc:ip:entropy_src
      - lowrisc:ip:flash_macro_wrapper
      - lowrisc:ip:hmac
      - lowrisc:ip:kmac
      - lowrisc:ip:keymgr
      - lowrisc:ip:lc_ctrl
      - lowrisc:ip:usbdev
      - lowrisc:top_scafi_deprecated:xbar_main
      - lowrisc:top_scafi_deprecated:xbar_peri
      - lowrisc:scafi_deprecated_ip:clkmgr
      - lowrisc:scafi_deprecated_ip:flash_ctrl
      - lowrisc:scafi_deprecated_ip:pinmux
      - lowrisc:scafi_deprecated_ip:pwrmgr
      - lowrisc:scafi_deprecated_ip:rstmgr
      - lowrisc:scafi_deprecated_ip:rv_plic
      - lowrisc:scafi_deprecated_ip:gpio
      - lowrisc:scafi_deprecated_ip:rv_core_ibex
      - lowrisc:ip:rom_ctrl
      - lowrisc:ip:aon_timer
      - lowrisc:tlul:headers
      - lowrisc:systems:top_scafi_deprecated_pkg
      - lowrisc:scafi_deprecated_constants:top_pkg
    files:
      - rtl/autogen/top_scafi_deprecated.sv
    file_type: systemVerilogSource

  files_rtl_testing:
    depend:
      - lowrisc:scafi_deprecated_constants:testing_rnd_cnst_pkg

  files_rtl_tapeout:
    depend:
      - lowrisc:scafi_deprecated_constants:prod_rnd_cnst_pkg

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/top_scafi_deprecated.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/top_scafi_deprecated.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/top_scafi_deprecated.vbl
    file_type: veribleLintWaiver


parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - tool_verilator    ? (files_verilator_waiver)
      - tool_ascentlint   ? (files_ascentlint_waiver)
      - tool_veriblelint  ? (files_veriblelint_waiver)
      - fileset_tapeout   ? (files_rtl_tapeout)
      - "!fileset_tapeout ? (files_rtl_testing)"
      - files_rtl_generic
    toplevel: top_scafi_deprecated

  sim:
    default_tool: icarus
    filesets:
      - fileset_tapeout   ? (files_rtl_tapeout)
      - "!fileset_tapeout ? (files_rtl_testing)"
      - files_rtl_generic
    toplevel: top_scafi_deprecated

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
