// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Top level dut name (sv module).
  name: top_egret

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:systems:top_egret:0.1

  import_cfgs: [// Project wide common GTECH synthesis config file
                "{proj_root}/hw/syn/tools/dvsim/common_gtech_syn_cfg.hjson"]

  overrides: [
    { // Deletes black-boxed hierarchies before writing out the unmapped netlist
      name: post_elab_script
      value: "{proj_root}/hw/top_egret/syn/post_elab_gtech.tcl"
    }
  ]
}
